# specification-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/benjamin/pattern/example/model/: Department.java  Product.java  Store.java
src/main/java/com/benjamin/pattern/example/service/: ProductService.java
src/main/java/com/benjamin/pattern/example/specification/: ByDepartmentSpecification.java  ByInCategories.java  BySkuSpecification.java  ByStockGraterThan10Units.java  ByStockGreaterThan10Units.java
src/main/java/com/benjamin/pattern/objectmother/: ProductObjectMother.java
src/main/java/com/benjamin/pattern/specification/: Main.java
src/main/java/com/benjamin/pattern/specification/concrete/: AndSpecification.java  CompositeSpecification.java  NotSpecification.java  OrSpecification.java
src/main/java/com/benjamin/pattern/specification/core/: ICompositeISpecification.java  ISpecification.java
src/main/java/com/benjamin/pattern/specification/model/: Department.java  Store.java
src/main/java/com/benjamin/pattern/specification/model/product/: ByDepartmentSpecification.java  BySkuSpecification.java  Product.java
src/main/resources/: log4j2.properties
src/test/java/com/benjamin/pattern/specification/: SpecificationTest.java
